<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp"
    tools:context=".GameListFragment" >

	<ImageView
	    android:id="@+id/gameThumb"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/bf4" />

	<TextView
	    android:id="@+id/gameName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_toRightOf="@+id/gameThumb"
	    android:text="Battlefield 4"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/gameConsole"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignRight="@+id/gameName"
	    android:layout_below="@+id/gameName"
	    android:layout_toRightOf="@+id/gameThumb"
	    android:text="Playstation 4" />

	<TextView
	    android:id="@+id/gameRelease"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/gameConsole"
	    android:layout_alignRight="@+id/gameConsole"
	    android:layout_below="@+id/gameConsole"
	    android:text="27-11-2013" />
	
</RelativeLayout>
