<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
 
    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip">
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/bf4"/>
 
    </LinearLayout>
 
    <!-- Title Of Game-->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="name"
        android:textColor="#040404"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="sans" />
 
    <!-- Platform -->

    <TextView
        android:id="@+id/platform"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="platform"
        android:textColor="#4D4D4D"
        android:textSize="12sp" />
 
    <!-- Rightend ReleaseDate -->

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/title"
        android:layout_marginRight="5dip"
        android:layout_toRightOf="@+id/title"
        android:gravity="right"
        android:text="date"
        android:textColor="#3B6145"
        android:textSize="12sp"
        android:textStyle="bold" />
 
     <!-- Rightend Arrow -->

     <ImageView
         android:layout_width="20dp"
         android:layout_height="20dp"
         android:layout_alignRight="@+id/platform"
         android:layout_below="@+id/title"
         android:src="@drawable/arrow" />
 
</RelativeLayout>