<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:thegamesdb="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/preferences"
          android:icon="@drawable/ic_menu_preferences"
          android:title="@string/preferences"
          android:showAsAction="ifRoom"/>
    
</menu>
